<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta name="author" content="Jason Yang"/>
        <title>Login</title>
        <link href="../CSS/Global.css" rel="stylesheet" type="text/css">
        <link href="../CSS/Page_Background.css" rel="stylesheet" type="text/css">
        <link href="../CSS/font-awesome.css" rel="stylesheet" type="text/css">
        <style>
            body
            {
                background-image: url("../RESORCE/vawe.jpg");
            }
            
            #page_container
            {
                margin: auto;
            }
            
            #form_container
            {
                width: 768px;
                min-height: 100%;
                
                float:right;
                
                background-color: rgba(255,255,255,0.25);
            }
            
            #formLines_container
            {
                width: 512px;
                min-height: 100%;
                
                float: left;
            }
            
            #otherButtons
            {
                width: 128px;
                min-height: 100%;
                
                float: left;
            }
            
            @media screen and (min-width: 1512px)
            {
                #page_container
                {
                    width: 1512px;
                }
            }
            
            @media screen and (max-width: 1511px)
            {
                #page_container
                {
                    width: 100%;
                }
            }
            
            @media screen and (max-width: 895px)
            {
                #form_container
                {
                    width: 100%;
                    
                    border: none;
                }
            }
            
            @media screen and (max-width: 639px)
            {   
                #formLines_container
                {
                    margin: auto;
                    
                    float: none;
                }
                
                #otherButtons
                {
                    display: none;
                }
            }
            
            @media screen and (max-width: 512px)
            {
                #formLines_container
                {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="page_container">
            <div id="form_container">
                <div id="formLines_container">
                </div>
                <div id="otherButtons">
                </div>
            </div>
        </div>
    </body>
</html>
<script src="../JS/jquery-1.11.1.js">
</script>
<script src="../JS/Global.js">
</script>
<script>
</script>