<!--
用户登陆及注册页面
by Jason Yang 2015/2/13
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Login</title>
        <style>
            #formColumn
            {
                min-height: 372px;
                
                margin-top: 64px;
                
                border: 1px solid #D8D8D8;
            }
            
            #menuBar
            {
                height: 32px;
            }
            
            table#menuTable
            {
                border-collapse: collapse;
            }
            
            table#menuTable td
            {
                height: 32px;
                width: 256px;
                
                margin: 0px;
                padding: 0px;
                
                background-color: #D8D8D8;
                
                border-collapse: collapse;
                
                border-bottom: 2px solid #4183C4;
                
                text-align: center;
                font-size: 20px;
                color: #848484;
            }
            
            table#menuTable td:hover
            {
                background-color: #FFFFFF;
            }
            
            table#menuTable td#active
            {
                background-color: #FFFFFF;
                
                border-bottom: 2px solid #FFFFFF;
                border-left: 1px solid #D8D8D8;
                border-right: 1px solid #D8D8D8;
                
                color: #4183C4;
            }
            
            .InputColumn
            {
                height: 48px;
                width: 1024px;
                
                margin-top: 64px;
            }
            
            .InputBar
            {
                height: 48px;
                width: 768px;
                
                float: left;
            }
            
            .InputLabel
            {
                height: 38px;
                width: 256px;
                padding-top: 10px;
                
                float: right;
                
                background-color: #4183C4;
                
                color: #FFFFFF;
                font-size: 20px;
            }
            
            .Input
            {
                height: 100%;
                width: 100%;
                
                border: medium none;
                
                background-color: #D8D8D8;
                
                color: #4183C4;
                font-size: 20px;
                font-family: Arial;
                text-align: center;
            }
            
            .Button
            {
                height: 38px;
                width: 512px;
                
                padding-top: 10px;
                
                margin: auto;
                margin-top: 64px;
                
                background-color: #D8D8D8;
                color: #FFFFFF;
                font-size: 20px;
            }
            
            .SubmitActive
            {
                background-color: #D8D8D8;
                color: #4183C4;
            }
            
            .SubmitActive:hover
            {
                background-color: #4183C4;
                color: #FFFFFF;
            }
        </style>
        <link href="Global.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header" class="PageColumn">
            <div class="MiddleArea">
                <table id="headerTable">
                    <tr>
                        <td id="systemBrand"  class="Clickable">
                            <font>Marktogether</font>
                        </td>
                        <td id="usrAvator"  class="Clickable">
                        </td>
                        <td id="usrName"  class="Clickable">
                            <font>TestUser</font>
                        </td>
                        <td id="notifacations"  class="UserCtrlButton Clickable">
                            <font>Notifications</font>
                        </td>
                        <td id="exit"  class="UserCtrlButton Clickable">
                            <font>Exit</font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="PageColumn">
            <div class="MiddleArea" id="formColumn">
                <div id="menuBar">
                    <table id="menuTable">
                        <tr>
                            <td class="ClickAble" id="active">
                                <font>Login</font>
                            </td>
                            <td class="ClickAble">
                                <font>Register</font>
                            </td>
                            <td class="ClickAble">
                                <font>Security</font>
                            </td>
                            <td class="ClickAble">
                                <font>Data</font>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="inputArea">
                    <div class="InputColumn">
                        <div class="InputBar">
                            <input class="Input">
                        </div>
                        <div class="InputLabel">
                            <font>User ID</font>
                        </div>
                    </div>
                    <div class="InputColumn">
                        <div class="InputBar">
                            <input class="Input">
                        </div>
                        <div class="InputLabel">
                            <font>Password</font>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="PageColumn">
            <div class="MiddleArea">
                <div id="submit" class="Button">
                    <font>
                        Submit
                    </font>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="jquery-1.11.1.js">
</script>
<script src="Global.js">
</script>
<script>
    //本页面JavaScript
    
    //页面运行的JavaScript
</script>