<!--
项目主页
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Project</title>
        <style>
            #projectStatemenText
            {
                margin: auto;
                margin-top: 16px;
                margin-bottom: 24px;
                
                padding-bottom: 8px;
                
                border-bottom: 2px solid #4183C4;
            }
            
            #statementArea
            {
                width: 864px;
                min-height: 20px;
                
                margin: auto;
                
                text-align: left;
                font-size: 20px;
                color: #000000;
                
            }
            
            #projectStatistics
            {
                min-height: 80px;
                
                margin-top: 16px;
                padding-bottom: 16px;
                
                border-radius: 4px;
                box-shadow: 0 0 1px #DDDDDD;
                border-top: 1px solid #DDDDDD;
                border-left: 1px solid #DDDDDD;
                border-right: 1px solid #DDDDDD;
                border-bottom: 2px solid #4183C4;
            }
            
            table#projectStatisticsTable td
            {
                border-collapse: collapse;
                
                width: 256px;
                height: 64px;
                
                text-align: center;
            }
            
            .Delete
            {
                background-color: #FF0000;
                color: #FFFFFF;
            }
        </style>
        <link href="../css/Global.css" rel="stylesheet" type="text/css">
        <link href="../css/List.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="header" class="PageColumn">
            <div class="MiddleArea">
                <table id="headerTable">
                    <tr>
                        <td id="systemBrand"  class="Clickable">
                            <font>Marktogether</font>
                        </td>
                        <td id="usrAvator"  class="Clickable">
                        </td>
                        <td id="usrName"  class="Clickable">
                            <font>TestUser</font>
                        </td>
                        <td id="notifacations"  class="UserCtrlButton Clickable">
                            <font>Notifications</font>
                        </td>
                        <td id="exit"  class="UserCtrlButton Clickable">
                            <font>Exit</font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="projectHeader" class="PageColumn">
            <div id="projectHeaderMiddle" class="MiddleArea">
                <table id="projectHeaderTable">
                    <tr>
                        <td id="projectIcon" class="ProjectHeaderColumn ClickAble">
                        </td>
                        <td id="projectName" class="ProjectHeaderColumn ClickAble">
                            <font>TestProject</font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="PageColumn">
            <div id="projectStatistics" class="MiddleArea">
                <div id="projectStatemenText" class="MiddleArea">
                    <div id="statementArea">
                        <font>
                            TestStatement
                        </font>
                    </div>
                </div>
                <table id="projectStatisticsTable">
                    <tr>
                        <td>
                            <div class="StatisticElementValue">
                                <font>
                                    0
                                </font>
                            </div>
                            <div class="StatisticElementTitle">
                                <font>
                                    Documents
                                </font>
                            </div>
                        </td>
                        <td>
                            <div class="StatisticElementValue">
                                <font>
                                    0
                                </font>
                            </div>
                            <div class="StatisticElementTitle">
                                <font>
                                    Contributors
                                </font>
                            </div>
                        </td>
                        <td>
                            <div class="StatisticElementValue">
                                <font>
                                    0
                                </font>
                            </div>
                            <div class="StatisticElementTitle">
                                <font>
                                    Commits
                                </font>
                            </div>
                        </td>
                        <td>
                            <div class="StatisticElementValue">
                                <font>
                                    0
                                </font>
                            </div>
                            <div class="StatisticElementTitle">
                                <font>
                                    Contributors
                                </font>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="PageColumn">
            <div class="MiddleArea List" id="documents">
                <div class="ListTitle">
                    <font>
                        Documents
                    </font>
                </div>
            </div>
        </div>
        <div class="PageColumn">
            <div class="MiddleArea List" id="contributors">
                <div class="ListTitle">
                    <font>
                        Contributors
                    </font>
                </div>
            </div>
        </div>
        <div class="PageColumn">
            <div class="MiddleArea">
                <div id="submit" class="LargeButton Delete ClickAble">
                    <font>
                        Delete This
                    </font>
                </div>
            </div>
        </div>
    </body>
</html>
<script src="../js/jquery-1.11.1.js">
</script>
<script src="../js/Global.js">
</script>
<script src="../js/List.js">
</script>
<script>
    //本页面JavaScript
    
    //页面运行的JavaScript
    var testDocument=new listColumn("Test","Test");
    testDocument.display(document.getElementById("documents"));
    
    var testContributor=new listColumn("Test","Test");
    testContributor.display(document.getElementById("contributors"));
</script>